{
  "name": "dev-youtube",
  "version": "1.0.0",
  "description": "YouTube Shorts 크롤링 및 Google 시트 연동",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "crawl": "node main.js",
    "crawl:standalone": "node crawl-standalone.js",
    "app": "electron .",
    "app:dev": "ELECTRON_DEV=1 electron .",
    "indicator": "node scripts/indicator.js",
    "subscriptions": "node scripts/subscriptions.js",
    "channel-analysis": "node channel-analysis/youtube-channel-scraper.js",
    "channel-analysis:dev": "node channel-analysis/youtube-channel-scraper.js dev",
    "channel-analysis:mongo": "node channel-analysis/youtube-channel-scraper.js mongo",
    "channel-analysis:sheet": "node channel-analysis/youtube-channel-scraper.js sheet",
    "channel-analysis:all": "node channel-analysis/youtube-channel-scraper.js all",
    "channel-analysis:from-mongo": "node channel-analysis/youtube-channel-scraper.js from_mongo",
    "channel-analysis:refresh": "node channel-analysis/youtube-channel-scraper.js from_mongo refresh",
    "channel-analysis:workers": "node channel-analysis/youtube-channel-scraper.js mongo from_mongo workers=5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.0",
    "googleapis": "^144.0.0",
    "mongodb": "^7.1.0",
    "puppeteer": "^23.0.0"
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
